#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)

//每一个类都会有自己的构造函数，析构函数，一个用于初始化，一个用于清理数据

//如果在类中程序员没有提供构造和析构函数，系统会自己添加构造析构函数，但是都是空实现

//构造和析构函数，是编译器强制调用的，无需手动调用

//构造函数
//类名（）{}
//1.构造函数没有返回值
//2.构造函数名和类名相同
//3.构造函数可以有参数，构造函数可以发生重载
//4.构造函数和析构函数程序自动调用，且只会调用一次

//析构函数
//~类名（）{}
//1.析构函数没有返回值
//2.析构函数名和类名相同，不过要在前面加上~
//3.析构函数不能有任何参数，不能发生重载
//4.析构函数程序自动调用，且只会调用一次


//#include<iostream>
//using namespace std;
//class people
//{
//public:
//	//构造函数
//	people()
//	{
//		cout << "此处调用构造函数" << endl;
//	}
//	people(int a)
//	{
//		cout << "此处调用有参构造函数" << endl;
//	}
//	//析构函数
//	~people()
//	{
//		cout << "此处调用析构函数" << endl;
//	}
//};
//
////void test01()
////{
////	people p1;
////	
////}
//
//
//int main()
//{
//	/*test01();*/
//	people p1;
//	people(12);
//	
//}